# jpa-practice

./: .gitignore  pom.xml
src/main/java/: Main08.java
src/main/java/jpabook/jpbshop/: JpaMain.java  JpaMain10.java  JpaMain11.java  JpaMain12.java  JpaMain13.java  JpaMain14.java  JpaMain15.java  JpaMain16.java  JpaMain17.java  JpaMain18.java  JpaMain19.java  JpaMain2.java  JpaMain20.java  JpaMain21.java  JpaMain22.java  JpaMain23.java  JpaMain24.java  JpaMain25.java  JpaMain26.java  JpaMain27.java  JpaMain28.java  JpaMain29.java  JpaMain3.java  JpaMain30.java  JpaMain31.java  JpaMain32.java  JpaMain33.java  JpaMain34.java  JpaMain35.java  JpaMain4.java  JpaMain5.java  JpaMain6.java  JpaMain7.java  JpaMain8.java  JpaMain9.java  MemberDTO.java
src/main/java/jpabook/jpbshop/domain/: Item.java  JpaMain4.java  Member.java  Member2.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
src/main/java/jpabook/jpbshop/domain/dialect/: MyH2Dialect.java
src/main/java/jpabook/jpbshop/domain/jpa10domain/: Album10.java  Base10Domain.java  Book10.java  Item10.java  Movie10.java
src/main/java/jpabook/jpbshop/domain/jpa14domain/: Child.java  Parent.java
src/main/java/jpabook/jpbshop/domain/jpa15domain/: Address15Domain.java  Member15Domain.java  Period15Domain.java
src/main/java/jpabook/jpbshop/domain/jpa18domain/: Address18Domain.java  Address18DomainEntity.java  Member18Domain.java
src/main/java/jpg_basic/: Main.java  Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java  Main09.java  Member.java  Member2.java  Member3.java  Member4.java  Member5.java  RoleType.java
(+33 files in other folders)
